<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.unillanos</groupId>
        <artifactId>chat-server</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>servicios</artifactId>
    <packaging>jar</packaging>

    <name>Servicios</name>
    <description>Lógica de negocio y orquestación</description>

    <dependencies>
        <!-- Módulos internos -->
        <dependency>
            <groupId>com.unillanos</groupId>
            <artifactId>validadores</artifactId>
        </dependency>
        <dependency>
            <groupId>com.unillanos</groupId>
            <artifactId>repositorios</artifactId>
        </dependency>
        <dependency>
            <groupId>com.unillanos</groupId>
            <artifactId>dtos</artifactId>
        </dependency>
        <dependency>
            <groupId>com.unillanos</groupId>
            <artifactId>logs</artifactId>
        </dependency>

        <!-- Spring Context -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <!-- Netty (para ChannelHandlerContext) -->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
        </dependency>

        <!-- BCrypt -->
        <dependency>
            <groupId>at.favre.lib</groupId>
            <artifactId>bcrypt</artifactId>
        </dependency>
    </dependencies>
</project>

