# Chat-Unillanos

./: .gitignore  ANALISIS_Y_PLAN_P2P.md  ARQUITECTURA.md  CHANGELOG_PRIORIDAD_1.md  CHANGELOG_PRIORIDAD_2.md  CHANGELOG_PRIORIDAD_3.md  DEPLOYMENT_SUMMARY.md  DIAGNOSTICO_PROBLEMA_CLIENTE.md  FASE_1_COMPLETADA.md  FASE_2_COMPLETADA.md  FASE_5_COMPLETADA.md  FASE_6_COMPLETADA.md  FASE_8_COMPLETADA.md  IMPLEMENTACION_AUDIO_MENSAJES.md  IMPLEMENTACION_TRANSCRIPCIONES.md  INSTRUCCIONES_PRUEBAS.md  OBSERVABILIDAD.md  PLAN_IMPLEMENTACION_PRIORIDAD_1.md  PLAN_IMPLEMENTACION_PRIORIDAD_2.md  PLAN_IMPLEMENTACION_PRIORIDAD_3.md  PLAN_IMPLEMENTACION_PRIORIDAD_4.md  README.md  README_PRIORIDAD_1.md  REFACTORIZACION_CONTROLADORES.md  RESUMEN_FINAL_P2P.md  RESUMEN_IMPLEMENTACION.md  RESUMEN_P2P.md  RESUMEN_PRIORIDAD_2.md  RESUMEN_RAMA_FIX_RESPONSE_FORMAT.md  git-commands-prioridad-1.md
Cliente/: ACTUALIZACION_SISTEMA_MENSAJERIA.md  ANALISIS_SERVIDOR_CLIENTE_MENSAJES_CANAL.md  ARQUITECTURA_COMPLETA.md  BASE_DATOS_H2.md  BUGFIX_ENVIO_AUDIO_CANALES.md  BUGFIX_ERRORES_MULTIPLES.md  BUGFIX_ERROR_SQL_DESTINATARIO_CANAL.md  BUGFIX_FILE_DOWNLOAD.md  BUGFIX_MAPEO_FILEID_AUDIOS_HISTORIAL.md  BUGFIX_MENSAJES_TIEMPO_REAL_Y_AUDIO.md  BUGFIX_MENSAJE_VACIO.md  BUGFIX_NULL_POINTER_MENSAJE.md  BUGFIX_OBSERVADORES_Y_BD.md  BUGFIX_PROTECCION_DESCARGAS.md  BUGFIX_SEPARACION_CANALES_PRIVADOS.md  CAMBIOS_MULTIPLATAFORMA.md  CORRECCION_API_ENVIAR_MENSAJE_DIRECTO.md  CORRECCION_COMPATIBILIDAD_TIPOS_MENSAJE.md  DIAGNOSTICO_MENSAJES_DUPLICADOS.md  DIAGRAMAS_FLUJOS_SISTEMA_CANALES.md  DOCUMENTACION_API_AUDIO_BASE64.md  DOCUMENTACION_AUDIO_EN_MEMORIA.md  DOCUMENTACION_CONTROLADORES.md  DOCUMENTACION_FACHADAS.md  DOCUMENTACION_LISTAR_CONTACTOS.md  DOCUMENTACION_NOTIFICACIONES_PUSH.md  DOCUMENTACION_REPOSITORIOS.md  DOCUMENTACION_RUTAS.md  DOCUMENTACION_RUTAS_CLIENTE.md  DOCUMENTACION_SERVICIOS.md  DOCUMENTACION_SISTEMA_COMPLETO_CANALES.md  DOCUMENTACION_SISTEMA_NOTIFICACIONES.md  FLUJO_COMPLETO_CONTACTOS.md  FLUJO_DESCARGA_AVATAR.md  GUIA_IMPLEMENTACION_UI_CANALES.md  GUIA_RAPIDA_MENSAJERIA.md  IMPLEMENTACION_ACEPTAR_RECHAZAR_INVITACIONES.md  MEJORAS_VISTA_CANAL_COMPLETA.md  PATRON_MENSAJES_AUDIO_ACTUALIZACIONES.md  PATRON_OBSERVADOR_CANALES.md  (+25 more)
Cliente/DocumentacionApi/: CORRECCION_SIGNAL_UPDATE.md  FLUJO_NOTIFICACIONES_INVITACIONES_CANALES.md  SISTEMA_COMPLETO_SIGNAL_UPDATE.md  SISTEMA_SINCRONIZACION_GLOBAL.md
Cliente/DocumentacionApi/API/: Resumen (Cliente-Servidor).md
Cliente/Infraestructura/DTO/: pom.xml
Cliente/Infraestructura/Logger/: pom.xml
Cliente/Negocio/Comunicacion/: pom.xml
Cliente/Negocio/Fachada/: pom.xml
Cliente/Negocio/GestionArchivos/: DOCUMENTACION_DESCARGA_ARCHIVOS.md  DOCUMENTACION_GESTOR_RESPUESTAS.md  README_ARCHIVO_SERVICE.md  pom.xml
Cliente/Negocio/GestionCanales/: pom.xml
Cliente/Negocio/GestionConexion/: pom.xml
Cliente/Negocio/GestionContactos/: pom.xml
Cliente/Negocio/GestionNotificaciones/: pom.xml
Cliente/Negocio/GestionUsuario/: pom.xml
Cliente/Negocio/Servicio/: pom.xml
Cliente/Persistencia/Conexion/: pom.xml
Cliente/Persistencia/Dominio/: pom.xml
Cliente/Persistencia/Repositorio/: README_REPOSITORIO.md  pom.xml
Cliente/Persistencia/Transporte/: pom.xml
Cliente/Presentacion/InterfazEscritorio/: pom.xml
Cliente/Presentacion/Main/: configuracion.txt  pom.xml
Cliente/data/: chat_unillanos.lock.db  chat_unillanos.mv.db  chat_unillanos.trace.db
Cliente/otel/: .gitkeep
Server-Nicolas/negocio/server-LogicaPeers/: pom.xml
ServidorDeivid/: ARQUITECTURA_USUARIOS.md  CODIGO_COMPLETO_CLIENTE_NETTY.txt  CORRECCION_GESTOR_USUARIOS_TIMESTAMPS.md  CORRECCION_NOTIFICACIONES_INTERFAZ.md  CORRECCION_OBSERVADORES_SINCRONIZACION.md  CORRECCION_SINCRONIZACION_COMPLETA.md  GUIA_INTEGRACION_GRAFOS.md  GUIA_MIGRACION_CLIENTE_NETTY.md  GUIA_PEERS_CON_CLIENTES.md  GUIA_SINCRONIZACION_TOPOLOGIA.md  IMPLEMENTACION_NOTIFICACIONES_ARCHIVOS.md  INTEGRACION_ARCHIVOS_P2P.md  MEJORAS_SINCRONIZACION.md  MEJORAS_SYNC_PEERS_ONLINE.md  RESUMEN_CAMBIOS_SINCRONIZACION.md  RESUMEN_MEJORAS_EVENTOS_TIEMPO_REAL.md  RESUMEN_MEJORAS_TRANSCRIPCION.md  RESUMEN_SOLUCION_FRAME_LENGTH.md  RUTAS_CLIENTE_SERVIDOR.md  SOLUCION_OBSERVADORES.md  SOLUCION_SINCRONIZACION_USUARIOS.md  TRANSFERENCIA_ARCHIVOS_P2P.md  VERIFICACION_SINCRONIZACION_P2P.md  configuracion.txt  docker-compose.yml  iniciar-servidor-otel.bat  iniciar-servidor-otel.sh  init.sql  init_archivos.sql  pom.xml
ServidorDeivid-2/Negocio/GestorTranscripcion/: pom.xml
ServidorDeivid-2/Presentacion/Main/: pom.xml
ServidorDeivid/Infraestructura/Configuracion/: pom.xml
ServidorDeivid/Infraestructura/DTO/: pom.xml
ServidorDeivid/Infraestructura/Logger/: pom.xml
ServidorDeivid/Negocio/Fachada/: pom.xml
ServidorDeivid/Negocio/GestorClientes/: pom.xml
ServidorDeivid/Negocio/GestorDashboard/: pom.xml
ServidorDeivid/Negocio/GestorP2P/: GUIA_SINCRONIZACION_FASES.md  MODELO_SINCRONIZACION_P2P.md  pom.xml
ServidorDeivid/Negocio/GestorTranscripcion/: pom.xml
ServidorDeivid/Negocio/GestorUsuarios/: GUIA_INTEGRACION.md  pom.xml
ServidorDeivid/Negocio/Servicio/: pom.xml
ServidorDeivid/Persistencia/Dominio/: pom.xml
ServidorDeivid/Persistencia/Repositorio/: pom.xml
ServidorDeivid/Presentacion/Controlador/: pom.xml
server/: .gitignore  API-CLIENTE-SERVIDOR.md  CLIENTE-GestionArchivosImpl-CORREGIDO.java  COMPATIBILIDAD-CLIENTE-SERVIDOR.md  EPICA-02-GESTION-USUARIOS.md  ESTRUCTURA-BASE-DATOS.md  ESTRUCTURA-REPOSITORIOS.md  MIGRACION-WARN-LOG-TYPE.md  README.md  RESUMEN-ACTUALIZACION.md  RESUMEN-CAMBIOS-CHUNKING.md  SOLUCION-ERROR-ARCHIVO-CANAL.md  SOLUCION-ERROR-NOTIFICACIONES.md  VALIDACION-RESPUESTAS.md  build-jar.bat  docker-compose.yml  init-db.sql  migration-add-warn-log-type.sql  pom.xml  run-jar.bat  start-server.bat
server/Documentación/: EPICA-01-INFRAESTRUCTURA-BASE.md  EPICA-03-GESTION-CANALES.md  EPICA-04-MENSAJERIA-TIEMPO-REAL.md  EPICA-05-GESTION-ARCHIVOS.md  EPICA-06-INTERFAZ-ADMINISTRACION.md  chat-design.mdc  chat-product.mdc  chat-requirements.mdc  chat-tasks.mdc  chat-tech-documentation.mdc  chat-tech.mdc
(+1167 files in other folders)
