<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.arquitectura</groupId>
        <artifactId>ChatProject-Server</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>server-LogicaPeers</artifactId>
    <packaging>jar</packaging>
    <name>server-LogicaPeers</name>
    <description>M贸dulo de l贸gica de negocio para gesti贸n de peers P2P</description>

    <dependencies>
        <!-- Dependencia del dominio -->
        <dependency>
            <groupId>com.arquitectura</groupId>
            <artifactId>server-dominio</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- Dependencia de persistencia -->
        <dependency>
            <groupId>com.arquitectura</groupId>
            <artifactId>server-persistencia</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- Dependencia de DTOs -->
        <dependency>
            <groupId>com.arquitectura</groupId>
            <artifactId>Server-DTO</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- Dependencia de Utils -->
        <dependency>
            <groupId>com.arquitectura</groupId>
            <artifactId>server-Utils</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- Spring Boot Starter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>3.4.1</version>
        </dependency>

        <!-- Spring Data JPA -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <version>3.4.1</version>
        </dependency>

        <!-- Gson para serializaci贸n JSON -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.11.0</version>
        </dependency>
    </dependencies>
</project>
