<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.example</groupId>
        <artifactId>ServidorDeivid</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../../pom.xml</relativePath>
    </parent>

    <artifactId>Transporte</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Dependencia al módulo DTO interno para acceder a DTOSesion, DTOConexion -->
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>DTO</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- Logger central -->
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>Logger</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- Netty: transporte TCP (server + handlers) -->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.1.94.Final</version>
        </dependency>
    </dependencies>

</project>