<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.unillanos</groupId>
        <artifactId>chat-server</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>entidades</artifactId>
    <packaging>jar</packaging>

    <name>Entidades</name>
    <description>Entidades del dominio del sistema</description>

    <dependencies>
        <!-- DTOs for conversion methods -->
        <dependency>
            <groupId>com.unillanos</groupId>
            <artifactId>dtos</artifactId>
        </dependency>
    </dependencies>
</project>
