---
alwaysApply: true
---

# Product Overview

Chat-Unillanos es un servidor de mensajería en tiempo real construido con arquitectura modular de 4 capas. El sistema permite comunicación entre usuarios mediante mensajes directos y canales grupales, con soporte para archivos adjuntos y una interfaz de administración JavaFX.

## Características Principales

- Mensajería en tiempo real (directa y por canales)
- Gestión de usuarios con autenticación segura
- Canales grupales con roles (admin/member)
- Compartir archivos con deduplicación por hash
- Interfaz de administración de escritorio (JavaFX)
- Sistema de logging y auditoría
- Comunicación TCP/IP asíncrona con Netty

## Arquitectura

Sistema modular con separación estricta de responsabilidades en 4 capas:
- Presentación (Main, GUI)
- Lógica de Negocio (Servicios, Validadores)
- Datos (Repositorios con JDBC)
- Infraestructura (Netty, DTOs, Config, Logs)

Las dependencias fluyen unidireccionalmente de arriba hacia abajo, con inversión de dependencias entre Netty y Servicios.
# Product Overview

Chat-Unillanos es un servidor de mensajería en tiempo real construido con arquitectura modular de 4 capas. El sistema permite comunicación entre usuarios mediante mensajes directos y canales grupales, con soporte para archivos adjuntos y una interfaz de administración JavaFX.

## Características Principales

- Mensajería en tiempo real (directa y por canales)
- Gestión de usuarios con autenticación segura
- Canales grupales con roles (admin/member)
- Compartir archivos con deduplicación por hash
- Interfaz de administración de escritorio (JavaFX)
- Sistema de logging y auditoría
- Comunicación TCP/IP asíncrona con Netty

## Arquitectura

Sistema modular con separación estricta de responsabilidades en 4 capas:
- Presentación (Main, GUI)
- Lógica de Negocio (Servicios, Validadores)
- Datos (Repositorios con JDBC)
- Infraestructura (Netty, DTOs, Config, Logs)

Las dependencias fluyen unidireccionalmente de arriba hacia abajo, con inversión de dependencias entre Netty y Servicios.
