<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.unillanos</groupId>
        <artifactId>chat-server</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>main</artifactId>
    <packaging>jar</packaging>

    <name>Main</name>
    <description>Punto de entrada de la aplicación</description>

    <dependencies>
        <!-- Módulos internos -->
        <dependency>
            <groupId>com.unillanos</groupId>
            <artifactId>gui</artifactId>
        </dependency>
        <dependency>
            <groupId>com.unillanos</groupId>
            <artifactId>servicios</artifactId>
        </dependency>
        <dependency>
            <groupId>com.unillanos</groupId>
            <artifactId>netty</artifactId>
        </dependency>
        <dependency>
            <groupId>com.unillanos</groupId>
            <artifactId>configuracion</artifactId>
        </dependency>

        <!-- Spring Boot Starter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- JavaFX (necesario para lanzar la GUI) -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.unillanos.server.ServerApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

