<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.5</version>
        <relativePath/>
    </parent>

    <groupId>com.unillanos</groupId>
    <artifactId>chat-server</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Chat-Unillanos Server</name>
    <description>Servidor de mensajería en tiempo real con arquitectura modular de 4 capas</description>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
        <!-- Versiones de dependencias -->
        <netty.version>4.1.110.Final</netty.version>
        <gson.version>2.10.1</gson.version>
        <bcrypt.version>0.10.2</bcrypt.version>
        <javafx.version>21</javafx.version>
        <junit.version>5.10.0</junit.version>
        <mockito.version>5.5.0</mockito.version>
        <testcontainers.version>1.19.0</testcontainers.version>
    </properties>

    <modules>
        <!-- Capa de Presentación -->
        <module>Presentacion/Main</module>
        <module>Presentacion/GUI</module>
        
        <!-- Capa de Lógica de Negocio -->
        <module>LogicaNegocio/Servicios</module>
        <module>LogicaNegocio/Validadores</module>
        
        <!-- Capa de Datos -->
        <module>Datos/Entidades</module>
        <module>Datos/Repositorios</module>
        
        <!-- Capa de Infraestructura -->
        <module>Infraestructura/DTOs</module>
        <module>Infraestructura/Netty</module>
        <module>Infraestructura/Configuracion</module>
        <module>Infraestructura/Logs</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Módulos internos -->
            <dependency>
                <groupId>com.unillanos</groupId>
                <artifactId>entidades</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.unillanos</groupId>
                <artifactId>dtos</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.unillanos</groupId>
                <artifactId>netty</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.unillanos</groupId>
                <artifactId>configuracion</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.unillanos</groupId>
                <artifactId>logs</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.unillanos</groupId>
                <artifactId>repositorios</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.unillanos</groupId>
                <artifactId>servicios</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.unillanos</groupId>
                <artifactId>validadores</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.unillanos</groupId>
                <artifactId>gui</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Netty -->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
            </dependency>

            <!-- Gson -->
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>

            <!-- BCrypt -->
            <dependency>
                <groupId>at.favre.lib</groupId>
                <artifactId>bcrypt</artifactId>
                <version>${bcrypt.version}</version>
            </dependency>

            <!-- JavaFX -->
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-controls</artifactId>
                <version>${javafx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-fxml</artifactId>
                <version>${javafx.version}</version>
            </dependency>

            <!-- Testing -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers</artifactId>
                <version>${testcontainers.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>mysql</artifactId>
                <version>${testcontainers.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                    <configuration>
                        <source>21</source>
                        <target>21</target>
                        <release>21</release>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>

