<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.unillanos</groupId>
        <artifactId>chat-server</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>validadores</artifactId>
    <packaging>jar</packaging>

    <name>Validadores</name>
    <description>Validadores de datos y reglas de negocio</description>

    <dependencies>
        <!-- DTOs -->
        <dependency>
            <groupId>com.unillanos</groupId>
            <artifactId>dtos</artifactId>
        </dependency>

        <!-- Configuracion -->
        <dependency>
            <groupId>com.unillanos</groupId>
            <artifactId>configuracion</artifactId>
        </dependency>

        <!-- Spring Context -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
    </dependencies>
</project>

