<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>appMain</groupId>
    <artifactId>Cliente</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>Infraestructura/DTO</module>
        <module>Infraestructura/Logger</module>
        <module>Presentacion/Main</module>
        <module>Presentacion/InterfazEscritorio</module>
        <module>Presentacion/Controlador</module>
        <module>Negocio/Servicio</module>
        <module>Persistencia/Repositorio</module>
        <module>Persistencia/Dominio</module>
        <module>Persistencia/Transporte</module>
        <module>Persistencia/Conexion</module>
        <module>Negocio/GestionUsuario</module>
        <module>Negocio/Fachada</module>
        <module>Persistencia/Comunicacion</module>
        <module>Infraestructura/Observador</module>
        <module>Negocio/GestionContactos</module>
        <module>Negocio/GestionArchivos</module>
        <module>Negocio/GestionConexion</module>
        <module>Negocio/GestionCanales</module>
        <module>Negocio/GestionNotificaciones</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <javafx.version>17.0.2</javafx.version>
        <javafx.maven.plugin.version>0.0.8</javafx.maven.plugin.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>main.Main</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>