<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>ServidorDeivid</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>Presentacion/Main</module>
        <module>Presentacion/Controlador</module>
        <module>Presentacion/InterfazGrafica</module>
        <module>Infraestructura/Observador</module>
        <module>Infraestructura/Logger</module>
        <module>Infraestructura/DTO</module>
        <module>Negocio/Servicio</module>
        <module>Persistencia/Dominio</module>
        <module>Persistencia/Repositorio</module>
        <module>Negocio/Datos/Transporte</module>
        <module>Negocio/Datos/Conexion</module>
        <module>Negocio/GestorP2P</module>
        <module>Infraestructura/Configuracion</module>
        <module>Negocio/GestorClientes</module>
        <module>Negocio/GestorUsuarios</module>
        <module>Negocio/GestorLogs</module>
        <module>Negocio/GestorDashboard</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>



</project>